<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team 5417</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 14px;
        }
        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .logo img {
            height: 50px;
        }
        .content {
            padding: 20px;
        }
        .button {
            background-color: #89CFF0;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 5px 0;
            text-align: center;
        }
        .button:hover {
            background-color: #696969;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div>
            <a href="./index.html">Home</a>
            <a href="./fabrication.html">Fabrication</a>
            <a href="./programming.html">Programming</a>
            <a href="./business.html">Business</a>
            <a href="./notebook.html">Notebook</a>
        </div>
        <div class="logo">
            <img src="./download.jpg" alt="Logo">
        </div>
    </div>

    <div class="content">
        <h1>best robotics website!!</h1>
	
        <p>nothing yet</p>
        <button class="button">button (test)</button>
    </div>

</body>
</html>
